<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp">

    <FrameLayout
        android:id="@+id/slideLy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.jjl.autocardbanner.widget.loopindicator.AutoLoopViewPager
            android:clipToPadding="false"
            android:id="@+id/autoLoop"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.jjl.autocardbanner.widget.loopindicator.CirclePageIndicator
            android:id="@+id/indy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:padding="3dp"
            app:fillColor="#ffffff"
            app:pageColor="#66ffffff"
            app:strokeColor="@android:color/transparent" />
    </FrameLayout>
</LinearLayout>